{
  "name": "nftree-landing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build --config vite.wallet.config.mjs",
    "build:wallet": "vite build --config vite.wallet.config.mjs",
    "lint": "node --check public/app.js && node --check public/referral-storage.js && node --check public/referral-preflight.js && node --check public/referral-retry.js && node --check public/r/mischief-finance/ambassador.js && node --check netlify/functions/nftree-listings.mjs && node --check netlify/functions/nftree-referral.mjs && node --check netlify/functions/nftree-sale-pools.mjs && node --check netlify/functions/referral-core.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@mysten/sui": "2.26.2",
    "@mysten/wallet-standard": "0.21.18",
    "@netlify/blobs": "^11.0.2"
  },
  "devDependencies": {
    "vite": "8.2.2"
  }
}
